From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sun, 21 Aug 2022 19:13:24 +0200
Subject: Add missing <limits> include

---
 Source/astcenc_internal.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Source/astcenc_internal.h b/Source/astcenc_internal.h
index 5eb17a1..dfe6e2f 100644
--- a/Source/astcenc_internal.h
+++ b/Source/astcenc_internal.h
@@ -29,6 +29,7 @@
 	#include <cstdio>
 #endif
 #include <cstdlib>
+#include <limits>
 
 #include "astcenc.h"
 #include "astcenc_mathlib.h"
