PRGNAM="qt6-doc"
VERSION="6.8.0"
HOMEPAGE="http://qt-project.org/"
DOWNLOAD="https://download.qt.io/official_releases/qt/6.8/6.8.0/single/qt-everywhere-src-6.8.0.tar.xz"
MD5SUM="ce8676e8302d82c7e80ae0f1a316c132"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="qt6"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
