PRGNAM="java-openjdk"
VERSION="21.0.6.3"
HOMEPAGE="http://openjdk.java.net"
DOWNLOAD="https://github.com/openjdk/jdk21u/archive/jdk-21.0.6+3/jdk21u-jdk-21.0.6+3.tar.gz"
MD5SUM="2beeb0a615b7875ddad260d42fec9bdc"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="jdk-openjdk graphviz"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
