PRGNAM="cinelerra-gg"
VERSION="5.1.20231130"
HOMEPAGE="https://www.cinelerra-gg.org/"
DOWNLOAD="https://cinelerra-gg.org/download/pkgs/src/cin_5.1.20231130-src.tgz"
MD5SUM="f04d382c46ce09c99958d0414627dd30"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
