PRGNAM="gnome-disk-utility"
VERSION="46.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Disks"
DOWNLOAD="https://download.gnome.org/sources/gnome-disk-utility/46/gnome-disk-utility-46.0.tar.xz"
MD5SUM="e1ba191bbc9c38e99f6710520fbb5a20"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="udisks2 elogind libdvdread libhandy libsecret libpwquality"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
