PRGNAM="libspiro"
VERSION="20221101"
HOMEPAGE="https://github.com/fontforge/libspiro"
DOWNLOAD="https://github.com/fontforge/libspiro/releases/download/20221101/libspiro-dist-20221101.tar.gz"
MD5SUM="e5b8cbce8e55b089de96c6ea4c2b5bf6"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
