PRGNAM="baobab"
VERSION="46.0"
HOMEPAGE="https://wiki.gnome.org/Apps/DiskUsageAnalyzer"
DOWNLOAD="https://download.gnome.org/sources/baobab/46/baobab-46.0.tar.xz"
MD5SUM="9d6749f5c88db72c2fcc421b65aa6630"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="vala gtk4 libadwaita appstream-glib"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
