PRGNAM="CoinMP"
VERSION="1.8.4"
HOMEPAGE="https://projects.coin-or.org/CoinMP"
DOWNLOAD="https://www.coin-or.org/download/source/CoinMP/CoinMP-1.8.4.tgz"
MD5SUM="dd85ff540997a95ebb233bb5ae7bcc61"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="lapack suitesparse"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
