--- CMakeLists.txt~	2021-03-27 16:28:14.000000000 -0500
+++ CMakeLists.txt	2021-06-02 10:33:58.859551966 -0500
@@ -594,9 +594,9 @@
   set(CMAKE_INSTALL_NAME_DIR "${CMAKE_INSTALL_FULL_LIBDIR}")
 endif()
 
-if (UNIX)
-  set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_FULL_LIBDIR}:${CMAKE_INSTALL_FULL_LIBDIR}/gnucash")
-endif()
+if (UNIX)
+  set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_FULL_LIBDIR}/gnucash")
+endif()
 
 set(BUILD_SHARED_LIBS ON)
 
