PRGNAM="colm"
VERSION="0.14.7"
HOMEPAGE="https://www.colm.net/open-source/colm/"
DOWNLOAD="https://www.colm.net/files/colm/colm-0.14.7.tar.gz"
MD5SUM="073b11234fe64a281874b4466c0c25ee"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
