PRGNAM="jxrlib"
VERSION="0.2.4"
HOMEPAGE="https://github.com/glencoesoftware/jxrlib/"
DOWNLOAD="https://github.com/glencoesoftware/jxrlib/archive/v0.2.4/jxrlib-0.2.4.tar.gz"
MD5SUM="71d28e833efccf38c412b22d0ab80b44"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
