--- a/libhb/common.c
+++ b/libhb/common.c
@@ -375,7 +375,6 @@
 {
     // legacy encoders, back to HB 0.9.4 whenever possible (disabled)
     { { "",                   "dts",        NULL,                          HB_ACODEC_DCA_PASS,    HB_MUX_MASK_MP4|HB_MUX_MASK_MKV, }, NULL, 1, 0, HB_GID_ACODEC_DTS_PASS,   },
-    { { "AAC (faac)",         "faac",       NULL,                          0,                     HB_MUX_MASK_MP4|HB_MUX_MASK_MKV, }, NULL, 1, 0, HB_GID_ACODEC_AAC,        },
     { { "AAC (ffmpeg)",       "ffaac",      NULL,                          HB_ACODEC_FFAAC,       HB_MUX_MASK_MP4|HB_MUX_MASK_MKV, }, NULL, 1, 0, HB_GID_ACODEC_AAC,        },
     { { "AC3 (ffmpeg)",       "ffac3",      NULL,                          HB_ACODEC_AC3,         HB_MUX_MASK_MP4|HB_MUX_MASK_MKV, }, NULL, 1, 0, HB_GID_ACODEC_AC3,        },
     { { "MP3 (lame)",         "lame",       NULL,                          HB_ACODEC_LAME,        HB_MUX_MASK_MP4|HB_MUX_MASK_MKV, }, NULL, 1, 0, HB_GID_ACODEC_MP3,        },
--- a/scripts/manicure.rb
+++ b/scripts/manicure.rb
@@ -349,7 +349,7 @@
           audioEncoders << "copy:dtshd"
         when /AAC Pass/
           audioEncoders << "copy:aac"
-        when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+        when "AAC (ffmpeg)", "AAC (avcodec)"
           audioEncoders << "av_aac"
         when "AAC (FDK)"
           audioEncoders << "fdk_aac"
@@ -466,7 +466,7 @@
     case hash["AudioEncoderFallback"]
       when /AC3/
         audioEncoderFallback << "ac3"
-      when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+      when "AAC (ffmpeg)", "AAC (avcodec)"
         audioEncoderFallback << "av_aac"
       when "AAC (FDK)"
         audioEncoderFallback << "fdk_aac"
@@ -753,7 +753,7 @@
           audioEncoders << "copy:dtshd"
         when /AAC Pass/
           audioEncoders << "copy:aac"
-        when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+        when "AAC (ffmpeg)", "AAC (avcodec)"
           audioEncoders << "av_aac"
         when "AAC (FDK)"
           audioEncoders << "fdk_aac"
@@ -870,7 +870,7 @@
     case hash["AudioEncoderFallback"]
       when /AC3/
         audioEncoderFallback << "ac3"
-      when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+      when "AAC (ffmpeg)", "AAC (avcodec)"
         audioEncoderFallback << "av_aac"
       when "AAC (FDK)"
         audioEncoderFallback << "fdk_aac"
@@ -1163,7 +1163,7 @@
           audioEncoders << "copy:dtshd"
         when /AAC Pass/
           audioEncoders << "copy:aac"
-        when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+        when "AAC (ffmpeg)", "AAC (avcodec)"
           audioEncoders << "av_aac"
         when "AAC (FDK)"
           audioEncoders << "fdk_aac"
@@ -1298,7 +1298,7 @@
     case hash["AudioEncoderFallback"]
       when /AC3/
         audioEncoderFallback << "ac3"
-      when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+      when "AAC (ffmpeg)", "AAC (avcodec)"
         audioEncoderFallback << "av_aac"
       when "AAC (FDK)"
         audioEncoderFallback << "fdk_aac"
@@ -1615,7 +1615,7 @@
           audioEncoders << "copy:dtshd"
         when /AAC Pass/
           audioEncoders << "copy:aac"
-        when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+        when "AAC (ffmpeg)", "AAC (avcodec)"
           audioEncoders << "av_aac"
         when "AAC (FDK)"
           audioEncoders << "fdk_aac"
@@ -1732,7 +1732,7 @@
     case hash["AudioEncoderFallback"]
       when /AC3/
         audioEncoderFallback << "ac3"
-      when "AAC (ffmpeg)", "AAC (avcodec)", "AAC (faac)"
+      when "AAC (ffmpeg)", "AAC (avcodec)"
         audioEncoderFallback << "av_aac"
       when "AAC (FDK)"
         audioEncoderFallback << "fdk_aac"
