PRGNAM="openal"
VERSION="1.20.0"
HOMEPAGE="https://github.com/kcat/openal-soft/"
DOWNLOAD="https://github.com/kcat/openal-soft/archive/openal-soft-1.20.0/openal-soft-openal-soft-1.20.0.tar.gz"
MD5SUM="76b87fb2dd18c7b50e5aa66765912a60"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
