PRGNAM="rasqal"
VERSION="0.9.33"
HOMEPAGE="http://librdf.org/rasqal/"
DOWNLOAD="http://download.librdf.org/source/rasqal-0.9.33.tar.gz"
MD5SUM="1f5def51ca0026cd192958ef07228b52"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="raptor2"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
