PRGNAM="python-validity"
VERSION="0.15_20240808_af1fc60"
COMMIT="af1fc60be7ce4e8c607f488344394b2453604b55"
HOMEPAGE="https://github.com/uunicorn/python-validity"
DOWNLOAD="https://github.com/uunicorn/python-validity/archive/af1fc60be7ce4e8c607f488344394b2453604b55/python-validity-af1fc60be7ce4e8c607f488344394b2453604b55.tar.gz"
MD5SUM="21a7297d270bf689470f4eb941c2d9cc"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="innoextract open-fprintd python3 python-cryptography python-pyusb"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
