PRGNAM="genht"
VERSION="1.1.3"
HOMEPAGE="http://repo.hu/projects/genht/"
DOWNLOAD="http://repo.hu/projects/genht/releases/genht-1.1.3.tar.bz2"
MD5SUM="bda12d887f2b154c984edefec8fa486d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
