PRGNAM="geany"
VERSION="2.0"
HOMEPAGE="https://www.geany.org/"
DOWNLOAD="https://download.geany.org/geany-2.0.tar.bz2"
MD5SUM="97459ee74d9def5cfe6119ce399bed24"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
