diff -up gtksheet-4.3.12/configure.ac.acflags gtksheet-4.3.12/configure.ac
--- gtksheet-4.3.12/configure.ac.acflags	2022-11-16 17:22:57.596221878 +0100
+++ gtksheet-4.3.12/configure.ac	2022-11-16 17:23:03.637268671 +0100
@@ -4,7 +4,6 @@
 AC_INIT([GtkSheet], [4.3.12])
 
 AC_LANG([C])
-AC_CONFIG_MACRO_DIR([m4])
 
 # Save this value here, since automake will set cflags later
 cflags_set=${CFLAGS:+set}
