PRGNAM="libdovi"
VERSION="3.3.0"
HOMEPAGE="https://github.com/quietvoid/dovi_tool/"
DOWNLOAD="https://github.com/quietvoid/dovi_tool/archive/libdovi-3.3.0/dovi_tool-libdovi-3.3.0.tar.gz"
MD5SUM="3e6eb1acbd386096e653f0a2761c6d4b"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="cargo-c rust"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
