PRGNAM="libeot"
VERSION="0.01"
HOMEPAGE="https://github.com/umanwizard/libeot"
DOWNLOAD="https://github.com/umanwizard/libeot/archive/v0.01/libeot-0.01.tar.gz"
MD5SUM="891ec10e22c090a09420dbbb5efacfd3"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
