PRGNAM="gdk-pixbuf2"
VERSION="2.42.10"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gdk-pixbuf"
DOWNLOAD="https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz"
MD5SUM="4a62f339cb1424693fba9bb7ffef8150"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libavif libheif libjxl libopenraw librsvg"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
