PRGNAM="kicad-library"
VERSION="6.0.5"
HOMEPAGE="http://kicad-pcb.org/"
DOWNLOAD="https://gitlab.com/kicad/libraries/kicad-symbols/-/archive/6.0.5/kicad-symbols-6.0.5.tar.bz2"
MD5SUM="c1b7cd7b76d460a2acc461e703a45259"
DOWNLOAD1="https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/6.0.5/kicad-footprints-6.0.5.tar.bz2"
MD5SUM1="bbf50c3d4a37021079194dcfc72e8385"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="kicad"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
