PRGNAM="osinfo-db-tools"
VERSION="1.11.0"
HOMEPAGE="http://libosinfo.org"
DOWNLOAD="https://releases.pagure.org/libosinfo/osinfo-db-tools-1.11.0.tar.xz"
MD5SUM="8fed1cfc692b6fa1a80f002b0a8447ac"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="json-glib meson"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
