PRGNAM="twolame"
VERSION="0.4.0"
HOMEPAGE="https://www.twolame.org/"
DOWNLOAD="https://downloads.sourceforge.net/twolame/twolame-0.4.0.tar.gz"
MD5SUM="400c164ed096c7aea82bcf8edcd3f6f9"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
