PRGNAM="libxmlb"
VERSION="0.3.14"
HOMEPAGE="https://github.com/hughsie/libxmlb"
DOWNLOAD="https://github.com/hughsie/libxmlb/archive/0.3.14/libxmlb-0.3.14.tar.gz"
MD5SUM="0ab17ebf87659f1108f9f1e1027a086a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
