From 80a3386c701049f597cf3642bb924d2ff832ae05 Mon Sep 17 00:00:00 2001
From: Gwyn Ciesla <gwync@protonmail.com>
Date: Wed, 7 Dec 2022 23:45:49 -0600
Subject: [PATCH] =?UTF-8?q?build(autotools):=20patch=20for=20autoconf=202.?=
 =?UTF-8?q?72=20h/t=20Fr=C3=A9d=C3=A9ric=20B=C3=A9rat=20(#2930)?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index 54cf1a90a84..673997c9938 100644
--- a/configure.ac
+++ b/configure.ac
@@ -254,8 +254,8 @@ AC_ARG_WITH([harfbuzz],
 AS_IF([test "x$with_harfbuzz" != xno],
 	[
 		AS_IF([test "x$with_freetype" != xyes],
-			AC_MSG_FAILURE(
-				[--with-harfbuzz was given, but it depends on --with-freetype])
+			[AC_MSG_FAILURE(
+				[--with-harfbuzz was given, but it depends on --with-freetype])]
 		)
 	]
 )
