PRGNAM="soqt"
VERSION="1.6.1"
HOMEPAGE="https://coin3d.github.io/"
DOWNLOAD="https://github.com/coin3d/soqt/releases/download/v1.6.1/soqt-1.6.1-src.tar.gz"
MD5SUM="0aee99870e9e146b2bb8d7e5fced13ac"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="coin"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
