PRGNAM="hyphen"
VERSION="2.8.8"
HOMEPAGE="https://hunspell.github.io/"
DOWNLOAD="https://sourceforge.net/projects/hunspell/files/Hyphen/2.8/hyphen-2.8.8.tar.gz"
MD5SUM="5ade6ae2a99bc1e9e57031ca88d36dad"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
