PRGNAM="colloid-gtk-theme"
VERSION="2024.06.18"
HOMEPAGE="https://github.com/vinceliuice/Colloid-gtk-theme"
DOWNLOAD="https://github.com/vinceliuice/Colloid-gtk-theme/archive/2024-06-18/Colloid-gtk-theme-2024-06-18.tar.gz"
MD5SUM="482e08e7d405900d448e04230504ca63"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gtk-engine-murrine"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
