PRGNAM="openimageio"
VERSION="2.5.17.0"
HOMEPAGE="https://sites.google.com/site/openimageio/home"
DOWNLOAD="https://github.com/AcademySoftwareFoundation/OpenImageIO/archive/v2.5.17.0/OpenImageIO-2.5.17.0.tar.gz"
MD5SUM="20088923ea0876bfb4b684aad09253c2"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="boost dcmtk ffmpeg fmt libheif libraw llvm oneTBB opencolorio opencv openexr openvdb ptex pugixml python3 qt6 qt5 robin-map hdf5"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
