PRGNAM="tlpui"
VERSION="1.6.5"
HOMEPAGE="https://github.com/d4nj1/TLPUI"
DOWNLOAD="https://github.com/d4nj1/TLPUI/archive/tlpui-1.6.5/TLPUI-tlpui-1.6.5.tar.gz"
MD5SUM="4ee9e3e15478ddea02366792238e6131"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 TLP"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
