PRGNAM="msgraph"
VERSION="0.2.3"
HOMEPAGE="https://gitlab.gnome.org/GNOME/msgraph"
DOWNLOAD="https://download.gnome.org/sources/msgraph/0.2/msgraph-0.2.3.tar.xz"
MD5SUM="051f7353e6a2b30b5b893bcf6d7539fa"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gnome-online-accounts json-glib libsoup3 uhttpmock"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
