PRGNAM="boost"
VERSION="1.86.0"
HOMEPAGE="https://www.boost.org/"
DOWNLOAD="https://archives.boost.io/release/1.86.0/source/boost_1_86_0.tar.bz2"
MD5SUM="2d098ba2e1457708a02de996857c2b10"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="openmpi python3 python-numpy"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
