PRGNAM="libmysofa"
VERSION="1.3.3"
HOMEPAGE="https://github.com/hoene/libmysofa"
DOWNLOAD="https://github.com/hoene/libmysofa/archive/v1.3.3/libmysofa-1.3.3.tar.gz"
MD5SUM="67b0a1ef6bad912443597266878d6058"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
