PRGNAM="scidavis"
VERSION="2.9.0"
HOMEPAGE="http://scidavis.sourceforge.net/"
DOWNLOAD="https://github.com/SciDAVis/scidavis/archive/2.9.0/scidavis-2.9.0.tar.gz"
MD5SUM="fc80267e26c4ba75490d7baa9dfdf93f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="PyQt5 liborigin muparser qwt5 qwtplot3d"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
