PRGNAM="openscad"
VERSION="2021.01"
HOMEPAGE="http://www.openscad.org/"
DOWNLOAD="https://github.com/openscad/openscad/releases/download/openscad-2021.01/openscad-2021.01.src.tar.gz"
MD5SUM="79f8e3a42bcfeeb3ddde9e5bc2311f76"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="CGAL OpenCSG QScintilla boost hidapi lib3mf libspnav qt5"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
