PRGNAM="colord"
VERSION="1.4.7"
HOMEPAGE="https://www.freedesktop.org/software/colord"
DOWNLOAD="https://www.freedesktop.org/software/colord/releases/colord-1.4.7.tar.xz"
MD5SUM="94bd795efa1931a34990345e4ac439a8"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libgusb argyllcms bash-completion"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
