PRGNAM="jwm"
VERSION="2.4.3"
HOMEPAGE="http://joewing.net/projects/jwm/"
DOWNLOAD="https://github.com/joewing/jwm/releases/download/v2.4.3/jwm-2.4.3.tar.xz"
MD5SUM="d798a7641aa45c10ae3b821c85494711"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
