PRGNAM="vimix-gtk-theme"
VERSION="2024.04.20"
HOMEPAGE="https://github.com/vinceliuice/Vimix-gtk-themes"
DOWNLOAD="https://github.com/vinceliuice/Vimix-gtk-themes/archive/2024-04-20/Vimix-gtk-themes-2024-04-20.tar.gz"
MD5SUM="089cc51bf3029e3e4e810bfd099f0b7d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gtk-engine-murrine"
MAINTAINER="Ali"
EMAIL="idnux17@gmail.com"
