PRGNAM="synfigstudio"
VERSION="1.5.3"
HOMEPAGE="https://www.synfig.org/"
DOWNLOAD="https://github.com/synfig/synfig/releases/download/v1.5.3/synfigstudio-1.5.3.tar.gz"
MD5SUM="e5ade6c1d2607674d72fb4ea0637e41d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="ETL Imath ffmpeg jack libdv openexr synfig"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
