PRGNAM="icewm"
VERSION="3.6.0"
THEMEVERS="1.2"
HOMEPAGE="https://ice-wm.org/"
DOWNLOAD="https://github.com/ice-wm/icewm/releases/download/3.6.0/icewm-3.6.0.tar.lz"
MD5SUM="25d1868bb79f22cd780268a60e4381ee"
DOWNLOAD1="https://github.com/bbidulock/icewm-extra-themes/releases/download/1.2/icewm-extra-themes-1.2.tar.lz"
MD5SUM1="8bb4a8bc7fbde0ac083c4f277d205642"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
