diff -Nur libfprint-tod-vfs0090_orig/meson.build libfprint-tod-vfs0090_new/meson.build
--- libfprint-tod-vfs0090_orig/meson.build	2022-01-15 04:52:10.000000000 +0700
+++ libfprint-tod-vfs0090_new/meson.build	2023-03-29 15:20:46.617396145 +0700
@@ -38,5 +38,5 @@
 )
 
 install_data('60-libfprint-2-tod-vfs0090.rules',
-    install_dir: udev_dep.get_pkgconfig_variable('udevdir'),
+    install_dir: udev_dep.get_pkgconfig_variable('udevdir') / 'rules.d',
 )
