PRGNAM="libyuv"
VERSION="0.0.1897_20241030_f00c43f4"
COMMIT="f00c43f4d6e812b581f64edc53a655f8e2413938"
HOMEPAGE="https://chromium.googlesource.com/libyuv/libyuv/"
DOWNLOAD="https://gitlab.com/chromiumsrc/libyuv/-/archive/f00c43f4d6e812b581f64edc53a655f8e2413938/libyuv-f00c43f4d6e812b581f64edc53a655f8e2413938.tar.bz2"
MD5SUM="49e8e6b47a3622a4803481b4eda31d57"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
