PRGNAM="xdg-desktop-portal-gtk"
VERSION="1.15.1"
HOMEPAGE="https://github.com/flatpak/xdg-desktop-portal-gtk"
DOWNLOAD="https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.15.1/xdg-desktop-portal-gtk-1.15.1.tar.xz"
MD5SUM="9c7836b1fe09bc914ea4c06b9c58231f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xdg-desktop-portal"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
