diff -Nur robin-map_orig/CMakeLists.txt robin-map_new/CMakeLists.txt
--- robin-map_orig/CMakeLists.txt	2023-01-06 06:07:42.000000000 +0700
+++ robin-map_new/CMakeLists.txt	2023-08-15 16:00:39.094004062 +0700
@@ -51,10 +51,10 @@
     ## Create and install tsl-robin-mapConfig.cmake
     configure_package_config_file("${CMAKE_CURRENT_SOURCE_DIR}/cmake/tsl-robin-mapConfig.cmake.in"
                                   "${CMAKE_CURRENT_BINARY_DIR}/tsl-robin-mapConfig.cmake"
-                                  INSTALL_DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/cmake/tsl-robin-map")
+                                  INSTALL_DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/tsl-robin-map")
 
     install(FILES "${CMAKE_CURRENT_BINARY_DIR}/tsl-robin-mapConfig.cmake"
-            DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/cmake/tsl-robin-map")
+            DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/tsl-robin-map")
 
 
     ## Create local tsl-robin-mapTargets.cmake
@@ -66,7 +66,7 @@
 
     install(EXPORT tsl-robin-mapTargets
             NAMESPACE tsl::
-            DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/cmake/tsl-robin-map")
+            DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/tsl-robin-map")
 
 
 
@@ -82,5 +82,5 @@
     set(CMAKE_SIZEOF_VOID_P ${CMAKE_SIZEOF_VOID_P_BACKUP})
 
     install(FILES "${CMAKE_CURRENT_BINARY_DIR}/tsl-robin-mapConfigVersion.cmake"
-            DESTINATION "${CMAKE_INSTALL_DATAROOTDIR}/cmake/tsl-robin-map")
+            DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/tsl-robin-map")
 endif()
