PRGNAM="python-pyproject-hooks"
VERSION="1.0.0"
HOMEPAGE="https://github.com/pypa/pyproject-hooks"
DOWNLOAD="https://github.com/pypa/pyproject-hooks/archive/v1.0.0/pyproject-hooks-1.0.0.tar.gz"
MD5SUM="03ea6db4dd6f0f06a5732e8d2f4fb39f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 python-build python-flit_core python-installer"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
