PRGNAM="libdbi"
VERSION="0.9.0"
HOMEPAGE="http://libdbi.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/libdbi/libdbi-0.9.0.tar.gz"
MD5SUM="05e2ceeac4bc85fbe40de8b4b22d9ab3"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
