PRGNAM="python-sphinx"
VERSION="4.3.2"
HOMEPAGE="http://www.sphinx-doc.org"
DOWNLOAD="https://files.pythonhosted.org/packages/5f/70/83589844bd82a5de3a748757fb39b2440435716e6a295827b13967dfa97f/Sphinx-4.3.2.tar.gz"
MD5SUM="fed523361a7099d1e3b61fa887005b16"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 python-alabaster python-babel python-docutils python-imagesize python-Jinja2 python-packaging python-pygments python-requests python-six python-snowballstemmer python-sphinxcontrib-applehelp python-sphinxcontrib-devhelp python-sphinxcontrib-htmlhelp python-sphinxcontrib-jsmath python-sphinxcontrib-qthelp python-sphinxcontrib-serializinghtml pytz"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
