PRGNAM="lz4"
VERSION="1.9.2"
HOMEPAGE="https://lz4.github.io/lz4/"
DOWNLOAD="https://github.com/lz4/lz4/archive/v1.9.2/lz4-1.9.2.tar.gz"
MD5SUM="3898c56c82fb3d9455aefd48db48eaad"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
