PRGNAM="spice-gtk"
VERSION="0.42"
HOMEPAGE="https://www.spice-space.org"
DOWNLOAD="https://www.spice-space.org/download/gtk/spice-gtk-0.42.tar.xz"
MD5SUM="68becfc1192a61265e9981621e9d3dc6"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="openssl opus spice usbredir vala valgrind"
MAINTAINER="Al"
EMAIL="idnux09@gmail.com"
