PRGNAM="synfig"
VERSION="1.5.3"
HOMEPAGE="https://www.synfig.org/"
DOWNLOAD="https://github.com/synfig/synfig/releases/download/v1.5.3/synfig-1.5.3.tar.gz"
MD5SUM="8299a2a08070c98393b62a1ada9a54aa"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="boost ETL Imath ffmpeg imagemagick libdv libxml++ mlt openexr"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
su