PRGNAM="hidapi"
VERSION="0.13.1"
HOMEPAGE="https://github.com/libusb/hidapi"
DOWNLOAD="https://github.com/libusb/hidapi/archive/hidapi-0.13.1/hidapi-hidapi-0.13.1.tar.gz"
MD5SUM="7783af65a26bad1be2c1f5fc28f0071f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
