PRGNAM="python-poetry-core"
VERSION="1.9.0"
HOMEPAGE="https://github.com/python-poetry/poetry-core"
DOWNLOAD="https://github.com/python-poetry/poetry-core/releases/download/1.9.0/poetry_core-1.9.0.tar.gz"
MD5SUM="eb8730e30aec5f644754b29587b47122"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
