PRGNAM="python-cppy"
VERSION="1.2.1"
HOMEPAGE="https://github.com/nucleic/cppy"
DOWNLOAD="https://github.com/nucleic/cppy/releases/download/1.2.1/cppy-1.2.1.tar.gz"
MD5SUM="7c1f825c43dd66454440932a35b9969c"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 python-wheel"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
