From d6b279aeabf87e9e46d1a0df0725e8e63cb1a314 Mon Sep 17 00:00:00 2001
From: Felix Salfelder <felix@salfelder.org>
Date: Sat, 4 May 2024 00:00:00 +0000
Subject: hotfix test-hooks in */test_readline.cc

---
 lib/test_readline.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

(limited to 'lib/test_readline.cc')

diff --git a/lib/test_readline.cc b/lib/test_readline.cc
index 36979ce..b13db31 100644
--- a/lib/test_readline.cc
+++ b/lib/test_readline.cc
@@ -3,7 +3,7 @@
 #include <readline/readline.h>
 #include <readline/history.h>
 int main()
-{ untested();
+{ //
   char* line_read = readline("xx");
   add_history(line_read);
 }
-- 
cgit v1.1

