PRGNAM="dragonbox"
VERSION="1.1.3"
HOMEPAGE="https://github.com/jk-jeon/dragonbox"
DOWNLOAD="https://github.com/jk-jeon/dragonbox/archive/1.1.3/dragonbox-1.1.3.tar.gz"
MD5SUM="889dc00db9612c6949a4ccf8115e0e6a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
