PRGNAM="qtractor"
VERSION="0.9.24"
HOMEPAGE="https://qtractor.org/"
DOWNLOAD="https://sourceforge.net/projects/qtractor/files/qtractor/0.9.24/qtractor-0.9.24.tar.gz"
MD5SUM="8b1e18d6e0ec9bc81fd155e6223d1598"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="aubio dssi jack ladspa_sdk liblo libmad libsamplerate lilv lv2 qt5 rubberband vst3sdk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
