PRGNAM="shiboken6"
VERSION="6.8.0"
HOMEPAGE="https://www.qt.io/qt-for-python"
DOWNLOAD="https://download.qt.io/official_releases/QtForPython/pyside6/PySide6-6.8.0.2-src/pyside-setup-everywhere-src-6.8.0.tar.xz"
MD5SUM="5d1f111f7109cfd72aa4c89770e00c05"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 qt6 llvm python-numpy python-sphinx"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
