PRGNAM="polyclipping"
VERSION="6.4.2"
HOMEPAGE="https://sourceforge.net/projects/polyclipping/"
DOWNLOAD="https://downloads.sourceforge.net/polyclipping/clipper_ver6.4.2.zip"
MD5SUM="100b4ec56c5308bac2d10f3966e35e11"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
