PRGNAM="freealut"
VERSION="1.1.0"
HOMEPAGE="http://www.openal.org/"
DOWNLOAD="https://src.fedoraproject.org/repo/pkgs/freealut/freealut-1.1.0.tar.gz/e089b28a0267faabdb6c079ee173664a/freealut-1.1.0.tar.gz"
MD5SUM="e089b28a0267faabdb6c079ee173664a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="openal-soft"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
