PRGNAM="uhttpmock"
VERSION="0.11.0"
HOMEPAGE="https://gitlab.freedesktop.org/pwithnall/uhttpmock/"
DOWNLOAD="https://gitlab.freedesktop.org/pwithnall/uhttpmock/-/archive/0.11.0/uhttpmock-0.11.0.tar.bz2"
MD5SUM="fb32bb2efc14cf44193016c0e23246cd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="vala libsoup3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
