PRGNAM="vulkan-sdk"
VERSION="1.3.296.0"
VCVVER="3.43"
VMAVER=3.1.0"
RHHVER="3.11.5"
SHADERCVER="2024.3"
DXSCVER="1.8.2407"
DXHVER="1.600.10"
HOMEPAGE="https://www.vulkan.org/"
DOWNLOAD="https://github.com/KhronosGroup/Vulkan-Profiles/archive/vulkan-sdk-1.3.296.0/Vulkan-Profiles-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM="fc849d51131701a476c64838d285cf33"
DOWNLOAD1="https://github.com/KhronosGroup/Vulkan-Headers/archive/vulkan-sdk-1.3.296.0/Vulkan-Headers-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM1="c1e5eaee17f6dfde2e5b843d1e9380d4"
DOWNLOAD2="https://github.com/KhronosGroup/Vulkan-Loader/archive/vulkan-sdk-1.3.296.0/Vulkan-Loader-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM2="a25690fb720eae4bb203db466b7f41d7"
DOWNLOAD3="https://github.com/KhronosGroup/Vulkan-ValidationLayers/archive/vulkan-sdk-1.3.296.0/Vulkan-ValidationLayers-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM3="e16a0379f96ad30621683967b3b59fb1"
DOWNLOAD4="https://github.com/KhronosGroup/Vulkan-ExtensionLayer/archive/vulkan-sdk-1.3.296.0/Vulkan-ExtensionLayer-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM4="94b288c5a61726cb1ea2afd4ffe52f94"
DOWNLOAD5="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/vulkan-sdk-1.3.296.0/Vulkan-Utility-Libraries-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM5="34ec6b0cfb484fc9fc3c2a94d83ecc2e"
DOWNLOAD6="https://github.com/KhronosGroup/Vulkan-Tools/archive/vulkan-sdk-1.3.296.0/Vulkan-Tools-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM6="6cc24a1fe1fe0794a1bd24e339a28dda"
DOWNLOAD7="https://github.com/LunarG/VulkanTools/archive/vulkan-sdk-1.3.296.0/VulkanTools-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM7="0aa9ccfa2ddcd0e30296369650e38f68"
DOWNLOAD8="https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.3.296.0/SPIRV-Headers-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM8="adee3d432b63f345c8ee6d625d0c8e6c"
DOWNLOAD9="https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-1.3.296.0/SPIRV-Tools-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM9="8dd0099e995aef8761e6331334c059c9"
DOWNLOAD10="https://github.com/KhronosGroup/SPIRV-Reflect/archive/vulkan-sdk-1.3.296.0/SPIRV-Reflect-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM10="3e461b0bb4598208106ea167a6d1c853"
DOWNLOAD11="https://github.com/KhronosGroup/SPIRV-Cross/archive/vulkan-sdk-1.3.296.0/SPIRV-Cross-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM11="936e68ced772686afc732d9d70177e92"
DOWNLOAD12="https://github.com/KhronosGroup/glslang/archive/vulkan-sdk-1.3.296.0/glslang-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM12="e73e7cd1e7eb1f582fa97c2e62bc7eb5"
DOWNLOAD13="https://github.com/LunarG/gfxreconstruct/archive/vulkan-sdk-1.3.296.0/gfxreconstruct-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM13="503bb877fb8419580df8d8a39fe7fa1a"
DOWNLOAD14="https://github.com/zeux/volk/archive/vulkan-sdk-1.3.296.0/volk-vulkan-sdk-1.3.296.0.tar.gz"
MD5SUM14="73a3eb04d20fedd01299dee0f4168f5c"
DOWNLOAD15="https://github.com/SaschaWillems/VulkanCapsViewer/archive/3.43/VulkanCapsViewer-3.43.tar.gz"
MD5SUM15="d32b857cad9bc0c29cdd19a86707e47d"
DOWNLOAD16="https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/archive/v3.1.0/VulkanMemoryAllocator-3.1.0.tar.gz"
MD5SUM16="b822dc02cf7063d864bfd6e4e9985446"
DOWNLOAD17="https://github.com/martinus/robin-hood-hashing/archive/3.11.5/robin-hood-hashing-3.11.5.tar.gz"
MD5SUM17="a78bd30a7582f25984f8592652836467"
DOWNLOAD18="https://github.com/google/shaderc/archive/v2024.3/shaderc-2024.3.tar.gz"
MD5SUM18="e8d45a77fe8bc954c3ca79aeba8476bd"
DOWNLOAD19="https://github.com/microsoft/DirectXShaderCompiler/archive/v1.8.2407/DirectXShaderCompiler-1.8.2407.tar.gz"
MD5SUM19="c8ce8d8993ce8509ca5f5ef6ebf3c23a"
DOWNLOAD20="https://github.com/microsoft/DirectX-Headers/archive/v1.600.10/DirectX-Headers-1.600.10.tar.gz"
MD5SUM20="1aac1cefdab0a4a970804ab1bc6f86bd"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="jsoncpp llvm python-jsonschema python3 valijson"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
