PRGNAM="vde2"
VERSION="2.3.3"
HOMEPAGE="http://vde.sourceforge.net"
DOWNLOAD="https://github.com/virtualsquare/vde-2/archive/v2.3.3/vde-2-2.3.3.tar.gz"
MD5SUM="d73411e88975a9f7c9cb4c2b0ad32d15"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
