PRGNAM="xerces-c"
VERSION="3.2.5"
HOMEPAGE="http://xerces.apache.org/xerces-c/"
DOWNLOAD="https://downloads.apache.org//xerces/c/3/sources/xerces-c-3.2.5.tar.xz"
MD5SUM="19431257aeb4af684c93b7a82c47dcfe"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="icu4c"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
