PRGNAM="osmo"
VERSION="0.4.4"
HOMEPAGE="http://clayo.org/osmo/"
DOWNLOAD="https://sourceforge.net/projects/osmo-pim/files/osmo-pim/osmo-0.4.4/osmo-0.4.4.tar.gz"
MD5SUM="4a22d229c57c12899520edecd73e6bb9"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libgringotts webkit2gtk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
