PRGNAM="foliate"
VERSION="2.6.4"
HOMEPAGE="https://github.com/johnfactotum/foliate"
DOWNLOAD="https://github.com/johnfactotum/foliate/archive/2.6.4/foliate-2.6.4.tar.gz"
MD5SUM="b77e424399da49286048283773014af4"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gjs libhandy"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
