PRGNAM="stardict-concise-oxford-english-dictionary"
VERSION="2.4.2"
HOMEPAGE="http://stardict-4.sourceforge.net/"
DOWNLOAD="http://download.huzheng.org/bigdict/stardict-Concise_Oxford_English_Dictionary-2.4.2.tar.bz2"
MD5SUM="5ce53b94f4a1bb874ff2c9138b7e6cdf"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="stardict"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
