PRGNAM="glpk"
VERSION="5.0"
HOMEPAGE="http://www.gnu.org/software/glpk/"
DOWNLOAD="http://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz"
MD5SUM="91499dc0c139b221846cae60e5c7d222"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
