PRGNAM="font-hussaini-nastaleeq"
VERSION="0.04"
HOMEPAGE="https://github.com/aliftype/hussaini-nastaleeq"
DOWNLOAD="https://github.com/aliftype/hussaini-nastaleeq/archive/v0.04/hussaini-nastaleeq-0.04.tar.gz"
MD5SUM="955f9e0fab5f6fcef28bac27c98da72b"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
