diff -rupN --no-dereference qt-creator-opensource-src-4.14.0/src/libs/utils/buildablehelperlibrary.cpp qt-creator-opensource-src-4.14.0-new/src/libs/utils/buildablehelperlibrary.cpp
--- qt-creator-opensource-src-4.14.0/src/libs/utils/buildablehelperlibrary.cpp	2020-12-17 09:52:30.000000000 +0100
+++ qt-creator-opensource-src-4.14.0-new/src/libs/utils/buildablehelperlibrary.cpp	2020-12-22 10:09:08.054651701 +0100
@@ -179,7 +179,12 @@ QStringList BuildableHelperLibrary::poss
     // On Unix some distributions renamed qmake with a postfix to avoid clashes
     // On OS X, Qt 4 binary packages also has renamed qmake. There are also symbolic links that are
     // named "qmake", but the file dialog always checks against resolved links (native Cocoa issue)
-    QStringList commands(HostOsInfo::withExecutableSuffix("qmake*"));
+    QStringList commands = QStringList()
+        << HostOsInfo::withExecutableSuffix("qmake-qt6")
+        << HostOsInfo::withExecutableSuffix("qmake-qt5")
+        << HostOsInfo::withExecutableSuffix("qmake-qt4")
+        << HostOsInfo::withExecutableSuffix("qmake-qt3")
+        << HostOsInfo::withExecutableSuffix("qmake");
 
     // Qt 6 CMake built targets, such as Android, are dependent on the host installation
     // and use a script wrapper around the host qmake executable
