diff --git a/pyside-setup-opensource/sources/shiboken6/cmake/ShibokenHelpers.cmake b/pyside-setup-opensource/sources/shiboken6/cmake/ShibokenHelpers.cmake
index 1a46e5b..6c10c07 100644
--- a/pyside-setup-opensource/sources/shiboken6/cmake/ShibokenHelpers.cmake
+++ b/pyside-setup-opensource/sources/shiboken6/cmake/ShibokenHelpers.cmake
@@ -420,13 +420,9 @@ macro(shiboken_compute_python_libraries)
         "SHIBOKEN_COMPUTE_LIBS" "shiboken_compute_python_libraries"
         "IS_CALLED_FROM_EXPORT" "" "" ${ARGN})
 
-    if (NOT SHIBOKEN_PYTHON_LIBRARIES)
-        set(SHIBOKEN_PYTHON_LIBRARIES "")
-    endif()
-
-    if(WIN32 AND NOT SHIBOKEN_PYTHON_LIBRARIES)
-        set(SHIBOKEN_PYTHON_LIBRARIES ${Python_LIBRARIES})
-    endif()
+    # Always link to python libraries.
+    message(STATUS "Linking shiboken to ${Python_LIBRARIES}")
+    set(SHIBOKEN_PYTHON_LIBRARIES ${Python_LIBRARIES})
 
     # If the resulting variable
     # contains a "debug;X;optimized;Y" list like described in shiboken_check_if_limited_api,
