diff -Nur Ardour-6.9.0_orig/gtk2_ardour/ardour.desktop.in Ardour-6.9.0/gtk2_ardour/ardour.desktop.in
--- Ardour-6.9.0_orig/gtk2_ardour/ardour.desktop.in	2021-08-13 23:20:07.000000000 +0700
+++ Ardour-6.9.0/gtk2_ardour/ardour.desktop.in	2021-08-23 16:29:48.581174921 +0700
@@ -1,7 +1,7 @@
 [Desktop Entry]
 Name=Ardour
 Comment=Ardour Digital Audio Workstation
-Exec=@ARDOUR_EXEC@
+Exec=@ARDOUR_EXEC@ -n
 Icon=@ARDOUR_ICON@
 Terminal=false
 MimeType=application/x-ardour;
