PRGNAM="flowblade"
VERSION="2.8.0.3"
HOMEPAGE="https://github.com/jliljebl/flowblade/"
DOWNLOAD="https://github.com/jliljebl/flowblade/archive/v2.8.0.3/flowblade-2.8.0.3.tar.gz"
MD5SUM="a8a643f4d5bb1d175aa45357f7f4928a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="ffmpeg frei0r ladspa_sdk mlt python-numpy swh-plugins"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
