diff -Nur devhelp_orig/docs/reference/meson.build devhelp_new/docs/reference/meson.build
--- devhelp_orig/docs/reference/meson.build	2021-10-02 00:26:19.990465200 +0700
+++ devhelp_new/docs/reference/meson.build	2022-04-20 09:19:24.107044878 +0700
@@ -1,4 +1,4 @@
-docs_dir = get_option('prefix') / get_option('datadir') / 'doc'
+docs_dir = get_option('prefix') / get_option('datadir') / 'gtk-doc' /'html'
 
 extra_content_files = [
   'api-breaks.md',
