PRGNAM="unifdef"
VERSION="2.12"
HOMEPAGE="https://dotat.at/prog/unifdef/"
DOWNLOAD="https://dotat.at/prog/unifdef/unifdef-2.12.tar.xz"
MD5SUM="ae8c0b3b4c43c1f6bc5f32412a820818"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
