PRGNAM="rubygem-sass"
VERSION="3.7.4"
HOMEPAGE="http://sass-lang.com/"
DOWNLOAD="https://rubygems.org/downloads/sass-3.7.4.gem"
MD5SUM="47af7114469d86b8f73929c216fea6b2"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="ruby-sass-listen ruby"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
