PRGNAM="p7zip"
VERSION="17.04"
HOMEPAGE="http://p7zip.sourceforge.net/"
DOWNLOAD="https://github.com/p7zip-project/p7zip/archive/v17.04/p7zip-17.04.tar.gz"
MD5SUM="00acfd6be87848231722d2d53f89e4a5"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
