PRGNAM="gjs"
VERSION="1.66.1"
HOMEPAGE="https://wiki.gnome.org/Projects/Gjs"
DOWNLOAD="https://download.gnome.org/sources/gjs/1.66/gjs-1.66.1.tar.xz"
MD5SUM="82c3b0273f64859e776e52545b5f0b10"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="mozjs68"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
