PRGNAM="onboard"
VERSION="1.4.1"
HOMEPAGE="https://launchpad.net/onboard"
DOWNLOAD="https://launchpad.net/onboard/1.4/1.4.1/+download/onboard-1.4.1.tar.gz"
MD5SUM="1a2fbe82e934f5b37841d17ff51e80e8"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="hunspell python3 python-distutils-extra"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
