PRGNAM="libfprint-tod"
VERSION="1.94.8"
HOMEPAGE="https://fprint.freedesktop.org"
DOWNLOAD="https://gitlab.freedesktop.org/3v1n0/libfprint/-/archive/v1.94.8+tod1/libfprint-v1.94.8+tod1.tar.gz"
MD5SUM="5540aa0431db6af6611fd04206d23a57"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libgusb"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
