PRGNAM="freehdl"
VERSION="0.0.8"
HOMEPAGE="http://freehdl.seul.org/"
DOWNLOAD="https://downloads.sourceforge.net/qucs/freehdl-0.0.8.tar.gz"
MD5SUM="aa1382b8b5c6a972e9652c648a9278b5"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
