diff -Nur fungw_orig/libfungwbind/Plugin.tmpasm fungw_new/libfungwbind/Plugin.tmpasm
--- fungw_orig/libfungwbind/Plugin.tmpasm	2021-06-12 13:55:05.000000000 +0700
+++ fungw_new/libfungwbind/Plugin.tmpasm	2024-07-01 11:22:52.246361845 +0700
@@ -21,7 +21,7 @@
 LIBDIR=$(install_root)$(DESTDIR)$(PREFIX)/~/local/fungw/libdirname~
 PUPDIR=$(install_root)$(DESTDIR)$(PREFIX)/~/local/fungw/pupdirname~
 
-CFLAGS = -Wall -g -I$(FUNGWROOT) -I../../src_3rd ~cc/cflags~ ~?cc/fpic~ ~?/local/fungw/mod_cflags~
+CFLAGS = -Wall -g -Wno-error=incompatible-pointer-types -I$(FUNGWROOT) -I../../src_3rd ~cc/cflags~ ~?cc/fpic~ ~?/local/fungw/mod_cflags~
 LDFLAGS = ~?/local/fungw/mod_ldflags~
 SCCBOX = $(FUNGWROOT)/scconfig/sccbox
 LIBA = ~/local/fungw/mod~.a
