PRGNAM="python-scandir"
VERSION="1.10.0"
HOMEPAGE="https://github.com/benhoyt/scandir"
DOWNLOAD="https://github.com/benhoyt/scandir/archive/v1.10.0/scandir-1.10.0.tar.gz"
MD5SUM="f8378f4d9f95a6a78e97ab01aa900c1d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
