PRGNAM="epiphany"
VERSION="43.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Web"
DOWNLOAD="https://download.gnome.org/sources/epiphany/43/epiphany-43.0.tar.xz"
MD5SUM="88daf04ba8e6b2296fc0f00e884de853"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="vala libdazzle libhandy libpeas libportal libsoup3 webkit2gtk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
