PRGNAM="font-league-mono"
VERSION="2.300"
HOMEPAGE="https://www.theleagueofmoveabletype.com/league-mono"
DOWNLOAD="https://github.com/theleagueof/league-mono/releases/download/2.300/LeagueMono-2.300.tar.xz"
MD5SUM="8478daba172ea7b19ff1aff1b9c49c3f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
