PRGNAM="libreoffice"
VERSION="24.8.2"
LOVER="24.8.2.1"
HOMEPAGE="http://libreoffice.org"
DOWNLOAD="https://download.documentfoundation.org/libreoffice/src/24.8.2/libreoffice-24.8.2.1.tar.xz"
MD5SUM="b1e07cb05896a4468c178b432a5224ea"
DOWNLOAD1="https://download.documentfoundation.org/libreoffice/src/24.8.2/libreoffice-help-24.8.2.1.tar.xz"
MD5SUM1="4872c4a2b7e7f782f586d22effc1ceba"
DOWNLOAD2="https://download.documentfoundation.org/libreoffice/src/24.8.2/libreoffice-translations-24.8.2.1.tar.xz"
MD5SUM2="399180ccb44ca0042368d062741ee987"
DOWNLOAD3="https://dev-www.libreoffice.org/src/bsh-2.1.1-src.zip"
MD5SUM3="f75fbfe6d5ce3568704f89ec5c3b34a7"
DOWNLOAD4="https://dev-www.libreoffice.org/src/dtoa-20180411.tgz"
MD5SUM4="4295bad62b2524793d8a7ba3e7385501"
DOWNLOAD5="https://dev-www.libreoffice.org/src/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip"
MD5SUM5="17410483b5b5f267aa18b7e00b65e6e0"
DOWNLOAD6="https://dev-www.libreoffice.org/src/ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip"
MD5SUM6="ba2930200c9f019c2d93a8c88c651a0f"
DOWNLOAD7="https://dev-www.libreoffice.org/src/d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip"
MD5SUM7="d8bd5eed178db6e2b18eeed243f85aa8"
DOWNLOAD8="https://dev-www.libreoffice.org/src/eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip"
MD5SUM8="eeb2c7ddf0d302fba4bfc6e97eac9624"
DOWNLOAD9="https://dev-www.libreoffice.org/src/3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip"
MD5SUM9="3bdf40c0d199af31923e900d082ca2dd"
DOWNLOAD10="https://dev-www.libreoffice.org/src/3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip"
MD5SUM10="3404ab6b1792ae5f16bbd603bd1e1d03"
DOWNLOAD11="https://dev-www.libreoffice.org/src/db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip"
MD5SUM11="db60e4fde8dd6d6807523deb71ee34dc"
DOWNLOAD12="https://dev-www.libreoffice.org/src/97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip"
MD5SUM12="97b2d4dba862397f446b217e2b623e71"
DOWNLOAD13="https://dev-www.libreoffice.org/src/8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip"
MD5SUM13="8ce2fcd72becf06c41f7201d15373ed9"
DOWNLOAD14="https://dev-www.libreoffice.org/src/f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip"
MD5SUM14="f94d9870737518e3b597f9265f4e9803"
DOWNLOAD15="https://dev-www.libreoffice.org/src/ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip"
MD5SUM15="ace6ab49184e329db254e454a010f56d"
DOWNLOAD16="https://dev-www.libreoffice.org/src/39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip"
MD5SUM16="39bb3fcea1514f1369fcfc87542390fd"
DOWNLOAD17="https://dev-www.libreoffice.org/src/b7cae45ad2c23551fd6ccb8ae2c1f59e-numbertext_0.9.5.oxt"
MD5SUM17="b7cae45ad2c23551fd6ccb8ae2c1f59e"
DOWNLOAD18="https://dev-www.libreoffice.org/src/postgresql-13.16.tar.bz2"
MD5SUM18="111a4b3e1a91aeb72097a9bfa4b3b7dc"
DOWNLOAD19="https://dev-www.libreoffice.org/src/rhino-1.7.14.zip"
MD5SUM19="1dfed97583e27035db257a149c4f5810"
DOWNLOAD20="https://dev-www.libreoffice.org/src/Java-WebSocket-1.5.6.tar.gz"
MD5SUM20="0b29e30385fff51788c290e951ddede0"
DOWNLOAD21="https://dev-www.libreoffice.org/src/skia-m116-2ddcf183eb260f63698aa74d1bb380f247ad7ccd.tar.xz"
MD5SUM21="8965c1a6344c5f80a0e4e9e8f38b82bf"
DOWNLOAD22="https://dev-www.libreoffice.org/src/a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip"
MD5SUM22="a7983f859eafb2677d7ff386a023bc40"
DOWNLOAD23="https://dev-www.libreoffice.org/extern/f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf"
MD5SUM23="09c7414a011363c72248c7bf3a23d758"
DOWNLOAD24="https://dev-www.libreoffice.org/extern/odfvalidator-0.9.0-RC2-SNAPSHOT-jar-with-dependencies-2726ab578664434a545f8379a01a9faffac0ae73.jar"
MD5SUM24="80e162d2adfd99057d1e0c62c3883364"
DOWNLOAD25="https://dev-www.libreoffice.org/extern/8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar"
MD5SUM25="8249374c274932a21846fa7629c2aa9b"
DOWNLOAD26="https://dev-www.libreoffice.org/src/mariadb-connector-c-3.3.11-src.tar.gz"
MD5SUM26="91bc77261395e77dcfd852f65205d8c0"
DOWNLOAD27="https://dev-www.libreoffice.org/src/pdfium-6425.tar.bz2"
MD5SUM27="0a35edc605b5ca20bc0561fd7ead8a5b"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 java-openjdk gtk+3 gtk4 qt5 qt6 kio CoinMP abseil-cpp apache-ant argon2 bison box2d cppunit dragonbox frozen glm gpgme hunspell hyphen libabw libcdr libcmis libcuckoo libfixmath liblangtag libe-book libeot libepubgen mdds libetonyek libexttextcat libfreehand libixion libmspub libmwaw libnumbertext liborcus libpagemaker libqxp libstaroffice libtommath libwps libzmf lpsolve mythes perl-Archive-Zip python-lxml redland unixODBC xmlsec zxcvbn-c zxing-cpp"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
