PRGNAM="dcmtk"
VERSION="3.6.8"
HOMEPAGE="https://dicom.offis.de/dcmtk"
DOWNLOAD="https://github.com/DCMTK/dcmtk/archive/DCMTK-3.6.8/dcmtk-DCMTK-3.6.8.tar.gz"
MD5SUM="ce3e878c05165f1a3322c29e67f2426f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="icu4c"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
