diff --git a/data/meson.build b/data/meson.build
index bada1397ad99ee5d38dfc690d815aa68ac7c38d6..92bfa2ee7e7059a100e44de36ff07a285ecc706c 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -11,15 +11,17 @@ configure_file(
     install_dir: dbus_service_dir,
 )
 
-configure_file(
-    configuration: configuration_data({
-        'libexecdir': fprintd_installdir,
-    }),
-    input: 'fprintd.service.in',
-    output: 'fprintd.service',
-    install: true,
-    install_dir: systemd_unit_dir,
-)
+if get_option('systemd')
+    configure_file(
+        configuration: configuration_data({
+            'libexecdir': fprintd_installdir,
+        }),
+        input: 'fprintd.service.in',
+        output: 'fprintd.service',
+        install: true,
+        install_dir: systemd_unit_dir,
+    )
+endif
 
 polkit_policy = 'net.reactivated.fprint.device.policy'
 polkit_policy_target = i18n.merge_file(polkit_policy,
diff --git a/meson.build b/meson.build
index 66aa2f744de769260c91dabcc8a188a752d30978..858f1fcc6c7eacab7e76893920c0a5c629cbf270 100644
--- a/meson.build
+++ b/meson.build
@@ -94,13 +94,17 @@ pod2man = find_program('pod2man', required: get_option('man'))
 xsltproc = find_program('xsltproc', required: get_option('gtk_doc'))
 
 # StateDirectory was introduced in systemd 235
-systemd_dep = dependency('systemd', version: '>= 235')
+systemd_dep = dependency('systemd', version: '>= 235', required: false)
 systemd_unit_dir = get_option('systemd_system_unit_dir')
 
-if systemd_unit_dir == ''
+if systemd_unit_dir == '' and systemd_dep.found()
     systemd_unit_dir = systemd_dep.get_pkgconfig_variable('systemdsystemunitdir')
 endif
 
+if get_option('systemd') and systemd_unit_dir == ''
+    error('systemd development files or systemd_system_unit_dir is needed for systemd support.')
+endif
+
 dbus_service_dir = get_option('dbus_service_dir')
 dbus_data_dir = datadir
 dbus_interfaces_dir = ''
diff --git a/meson_options.txt b/meson_options.txt
index be31fe1e3ebc382e772608dee128072ec3cb48e0..5daa9a4800a589e582fb1953c7a9c1c321d9ef88 100644
--- a/meson_options.txt
+++ b/meson_options.txt
@@ -6,6 +6,10 @@ option('man',
     description: 'Generate the man files',
     type: 'boolean',
     value: true)
+option('systemd',
+    description: 'Install system service files',
+    type: 'boolean',
+    value: true)
 option('systemd_system_unit_dir',
     description: 'Directory for systemd service files',
     type: 'string')
