diff --git a/pyside-setup-opensource/sources/pyside6/CMakeLists.txt b/pyside-setup-opensource/sources/pyside6/CMakeLists.txt
index 2e4c701..6792258 100644
--- a/pyside-setup-opensource/sources/pyside6/CMakeLists.txt
+++ b/pyside-setup-opensource/sources/pyside6/CMakeLists.txt
@@ -41,5 +41,3 @@ if(BUILD_TESTS)
 endif()
 
 add_subdirectory(doc)
-
-add_subdirectory(qtexampleicons)
