PRGNAM="python-semantic-version"
VERSION="2.10.0"
HOMEPAGE="https://github.com/rbarrois/python-semanticversion/"
DOWNLOAD="https://github.com/rbarrois/python-semanticversion/archive/2.10.0/python-semanticversion-2.10.0.tar.gz"
MD5SUM="f05158574c675b5ba52304ff2b9f3f2c"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
