From: Peter Lemenkov <lemenkov@gmail.com>
Date: Mon, 24 Sep 2018 15:08:45 +0200
Subject: [PATCH] Disable static library

Signed-off-by: Peter Lemenkov <lemenkov@gmail.com>

diff --git a/CMakeLists.txt b/CMakeLists.txt
index bff03e88..1832ad42 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -11,7 +11,6 @@ SET ( ly_src_dir	${ly_base_dir}/source )
 set ( ly_inc_dir	${ly_base_dir}/include )
 set ( ly_tst_dir	${ly_base_dir}/unit_test )
 set ( ly_lib_name	yuv )
-set ( ly_lib_static	${ly_lib_name} )
 set ( ly_lib_shared	${ly_lib_name}_shared )
 
 # We cannot use GLOB here since we want to be able to separate out files that
@@ -118,9 +118,6 @@ LIST ( SORT			ly_unittest_sources )
   endif()
 endif()
 
-# this creates the static library (.a)
-add_library( ${ly_lib_static} STATIC ${ly_lib_parts})
-
 # this creates the shared library (.so)
 add_library( ${ly_lib_shared} SHARED ${ly_lib_parts})
 set_target_properties( ${ly_lib_shared} PROPERTIES OUTPUT_NAME "${ly_lib_name}" )
@@ -198,10 +194,9 @@ if(TEST)
 endif()
 
 
-# install the conversion tool, .so, .a, and all the header files
+# install the conversion tool, .so, and all the header files
 install ( PROGRAMS ${CMAKE_BINARY_DIR}/yuvconvert			DESTINATION ${CMAKE_INSTALL_BINDIR} )
 install ( PROGRAMS ${CMAKE_BINARY_DIR}/yuvconstants			DESTINATION ${CMAKE_INSTALL_BINDIR} )
-install ( TARGETS ${ly_lib_static}						DESTINATION ${CMAKE_INSTALL_LIBDIR} )
 install ( TARGETS ${ly_lib_shared} LIBRARY				DESTINATION ${CMAKE_INSTALL_LIBDIR} RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR} )
 install ( DIRECTORY ${PROJECT_SOURCE_DIR}/include/		DESTINATION ${CMAKE_INSTALL_INCLUDEDIR} )
 
