PRGNAM="shotcut"
VERSION="24.08.03"
HOMEPAGE="https://www.shotcut.org/"
DOWNLOAD="https://github.com/mltframework/shotcut/archive/v24.08.03/shotcut-24.08.03.tar.gz"
MD5SUM="3d4af921806a50b3238b54e408aef4f5"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="qt6 x264 movit lame frei0r jack pipewire ladspa_sdk mlt swh-plugins SDL2 vulkan-sdk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
