PRGNAM="libgdata"
VERSION="0.18.1"
HOMEPAGE="https://gitlab.gnome.org/GNOME/libgdata/"
DOWNLOAD="https://download.gnome.org/sources/libgdata/0.18/libgdata-0.18.1.tar.xz"
MD5SUM="92b058d1a0af5d1b96c86c21820f1eff"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gnome-online-accounts libsoup"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
