PRGNAM="SVT-HEVC"
VERSION="1.5.1"
HOMEPAGE="https://github.com/OpenVisualCloud/SVT-HEVC"
DOWNLOAD="https://github.com/OpenVisualCloud/SVT-HEVC/archive/v1.5.1/SVT-HEVC-1.5.1.tar.gz"
MD5SUM="cc41d3975610781f70527faa567c6a30"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="nasm"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
