PRGNAM="elogind"
VERSION="243.7"
HOMEPAGE="https://github.com/elogind/elogind/"
DOWNLOAD="https://github.com/elogind/elogind/archive/v243.7/elogind-243.7.tar.gz"
MD5SUM="e635fb5ae931685fc8dc61c27d4fb619"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="pam audit libseccomp"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
