PRGNAM="libde265"
VERSION="1.0.15"
HOMEPAGE="https://github.com/strukturag/libde265"
DOWNLOAD="https://github.com/strukturag/libde265/releases/download/v1.0.15/libde265-1.0.15.tar.gz"
MD5SUM="d61e9fb8052b8d90d76ab67fd84e018d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
