PRGNAM="unoconv"
VERSION="0.9.0"
HOMEPAGE="http://dag.wiee.rs/home-made/unoconv"
DOWNLOAD="https://github.com/dagwieers/unoconv/archive/0.9.0/unoconv-0.9.0.tar.gz"
MD5SUM="02a5babd0b6e25aff1464edf43f709c3"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libreoffice"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
