PRGNAM="ftl-sdk"
VERSION="0.10.1_20210105_24f2a5e"
COMMIT="24f2a5ebc207ebb3f0cddf143f7662d7340a188e"
HOMEPAGE="https://github.com/Scrumplex/ftl-sdk"
DOWNLOAD="https://github.com/Scrumplex/ftl-sdk/archive/24f2a5ebc207ebb3f0cddf143f7662d7340a188e/ftl-sdk-24f2a5ebc207ebb3f0cddf143f7662d7340a188e.tar.gz"
MD5SUM="f81b61b6a7010441af04f3f5ceadf34c"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="jansson"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
