PRGNAM="flann"
VERSION="1.9.2"
HOMEPAGE="http://www.cs.ubc.ca/research/flann/"
DOWNLOAD="https://github.com/flann-lib/flann/archive/1.9.2/flann-1.9.2.tar.gz"
MD5SUM="d187585a55676e2b12bbb7ea04d1398f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="boost hdf5 latex2html openmpi octave python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
