PRGNAM="yelp-tools"
VERSION="42.1"
HOMEPAGE="http://projects.gnome.org/yelp/"
DOWNLOAD="https://download.gnome.org/sources/yelp-tools/42/yelp-tools-42.1.tar.xz"
MD5SUM="d106655b3a8f8fc5fa71fbd3c2409cb8"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="yelp-xsl"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
