PRGNAM="gi-docgen"
VERSION="2023.1"
HOMEPAGE="https://gnome.pages.gitlab.gnome.org/gi-docgen/"
DOWNLOAD="https://download.gnome.org/sources/gi-docgen/2023/gi-docgen-2023.1.tar.xz"
MD5SUM="a856428dce31c1b63fd466f4bef0fd35"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3 python-Jinja2 python-MarkupSafe python-markdown python-pygments python-toml python-typogrify"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
