PRGNAM="libass"
VERSION="0.17.1"
HOMEPAGE="https://github.com/libass/libass"
DOWNLOAD="https://github.com/libass/libass/releases/download/0.17.1/libass-0.17.1.tar.xz"
MD5SUM="73f00a898161be424e05d4bee1962dbb"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
