PRGNAM="ProofingToolGUI"
VERSION="3.0beta.204"
HOMEPAGE="http://proofingtoolgui.org/"
DOWNLOAD="https://proofingtoolgui.org/ptg_files/ProofingToolGUI_V30beta204_Lin_x64.zip"
MD5SUM="e4de00d73e0338f9afcd42d2dbb39e8a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
