diff -up tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceHelper.cpp.omv~ tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceHelper.cpp
--- tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceHelper.cpp.omv~	2021-06-21 18:12:59.693502534 +0200
+++ tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceHelper.cpp	2021-06-21 18:13:08.363564513 +0200
@@ -24,7 +24,7 @@
 #include "modules/desktop_capture/desktop_capturer.h"
 #include "system_wrappers/include/clock.h"
 #include "api/video/i420_buffer.h"
-#include "third_party/libyuv/include/libyuv.h"
+#include <libyuv.h>
 
 #ifdef WEBRTC_MAC
 #import <QuartzCore/QuartzCore.h>
diff -up tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceManager.cpp.omv~ tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceManager.cpp
--- tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceManager.cpp.omv~	2021-06-21 18:12:44.796396152 +0200
+++ tdesktop-2.7.9-full/Telegram/ThirdParty/tgcalls/tgcalls/desktop_capturer/DesktopCaptureSourceManager.cpp	2021-06-21 18:12:53.876460977 +0200
@@ -10,7 +10,7 @@
 
 #include "modules/desktop_capture/desktop_and_cursor_composer.h"
 #include "modules/desktop_capture/desktop_capturer_differ_wrapper.h"
-#include "third_party/libyuv/include/libyuv.h"
+#include <libyuv.h>
 #include "api/video/i420_buffer.h"
 #include "tgcalls/desktop_capturer/DesktopCaptureSourceHelper.h"
 
