PRGNAM="inkscape"
VERSION="1.3.2"
BUILDVER="2023-11-25_091e20ef0f"
HOMEPAGE="http://www.inkscape.org/"
DOWNLOAD="https://inkscape.org/gallery/item/44615/inkscape-1.3.2.tar.xz"
MD5SUM="76ed1f4b13065e80de8b2d77b6427b83"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="GraphicsMagick boost double-conversion gdl gsl gspell gtksourceview4 lcms lib2geom libcdr librevenge libwpg libvisio python-lxml python-numpy poppler potrace"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
