PRGNAM="hddtemp"
VERSION="0.4.3"
HOMEPAGE="https://savannah.nongnu.org/projects/hddtemp/"
DOWNLOAD="https://github.com/vitlav/hddtemp/archive/v0.4.3/hddtemp-0.4.3.tar.gz"
MD5SUM="8b0bb72bcc06df745a59ff7559838f1c"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
