PRGNAM="fast_float"
VERSION="6.1.6"
HOMEPAGE="https://github.com/fastfloat/fast_float"
DOWNLOAD="https://github.com/fastfloat/fast_float/archive/v6.1.6/fast_float-6.1.6.tar.gz"
MD5SUM="4e2f0c2471ba971a326e826d8480ee65"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
