PRGNAM="qalculate-gtk"
VERSION="5.2.0"
HOMEPAGE="https://qalculate.github.io/"
DOWNLOAD="https://github.com/Qalculate/qalculate-gtk/releases/download/v5.2.0/qalculate-gtk-5.2.0.tar.gz"
MD5SUM="0580dd1a8d2a8c2f849a0f9b2dde705f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libqalculate"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
