PRGNAM="opencv"
VERSION="4.10.0"
HOMEPAGE="https://opencv.org/"
DOWNLOAD="https://github.com/opencv/opencv/archive/4.10.0/opencv-4.10.0.tar.gz"
MD5SUM="adaf23e87339e6df6d50d68001138ccc"
DOWNLOAD1="https://github.com/opencv/opencv_contrib/archive/4.10.0/opencv_contrib-4.10.0.tar.gz"
MD5SUM1="5a4bc09177b74813c72648c117783dba"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="VTK apache-ant ffmpeg gstreamer jdk-openjdk lapack oneTBB openexr protobuf python-numpy python3 vulkan-sdk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
