PRGNAM="unixODBC"
VERSION="2.3.12"
HOMEPAGE="http://www.unixodbc.org/"
DOWNLOAD="http://www.unixodbc.org/unixODBC-2.3.12.tar.gz"
MD5SUM="d62167d85bcb459c200c0e4b5a63ee48"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
