diff -Nur zed_orig/.cargo/config.toml zed_new/.cargo/config.toml
--- zed_orig/.cargo/config.toml	2024-06-19 23:09:06.000000000 +0700
+++ zed_new/.cargo/config.toml	2024-06-21 10:36:14.438614717 +0700
@@ -7,11 +7,11 @@
 
 [target.x86_64-unknown-linux-gnu]
 linker = "clang"
-rustflags = ["-C", "link-arg=-fuse-ld=mold"]
+rustflags = ["-C", "link-arg=-fuse-ld=gold"]
 
 [target.aarch64-unknown-linux-gnu]
 linker = "clang"
-rustflags = ["-C", "link-arg=-fuse-ld=mold"]
+rustflags = ["-C", "link-arg=-fuse-ld=gold"]
 
 # This cfg will reduce the size of `windows::core::Error` from 16 bytes to 4 bytes
 [target.'cfg(target_os = "windows")']
