PRGNAM="python-pyusb"
VERSION="1.2.1"
HOMEPAGE="https://pyusb.github.io/pyusb/"
DOWNLOAD="https://github.com/pyusb/pyusb/releases/download/v1.2.1/pyusb-1.2.1.tar.gz"
MD5SUM="880008dff32dac8f58076b4e534492d9"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
