PRGNAM="double-conversion"
VERSION="3.3.0"
HOMEPAGE="https://github.com/google/double-conversion/"
DOWNLOAD="https://github.com/google/double-conversion/archive/v3.3.0/double-conversion-3.3.0.tar.gz"
MD5SUM="b344abb64084a4a1d98a43e67752989b"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
