PRGNAM="rubberband"
VERSION="3.3.0"
HOMEPAGE="http://www.breakfastquay.com/rubberband"
DOWNLOAD="https://breakfastquay.com/files/releases/rubberband-3.3.0.tar.bz2"
MD5SUM="b0ba4fb331e694a07848896f4845e8ea"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="ladspa_sdk lv2 vamp-plugin-sdk"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
