PRGNAM="phonon-gstreamer"
VERSION="4.9.1"
HOMEPAGE="https://phonon.kde.org"
DOWNLOAD="https://download.kde.org/stable/phonon/phonon-backend-gstreamer/4.9.1/phonon-backend-gstreamer-4.9.1.tar.xz"
MD5SUM="b521b0a824e4d5451e476b8127140f60"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="qt phonon gstreamer"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
